# Pacagroup.Ecommerce

./: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Interface/: ICategoriesDomain.cs  ICustomersDomain.cs  Pacagroup.Ecommerce.Domain.Interface.csproj
Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructura.Data.csproj
Pacagroup.Ecommerce.Infraestructura.Interface/: ICustomersRepository.cs
Pacagroup.Ecommerce.Infraestructura.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructura.Repository.csproj  UsersRepository.cs
Pacagroup.Ecommerce.Infrastructure.Data/: DapperContext.cs  Pacagroup.Ecommerce.Infrastructure.Data.csproj
Pacagroup.Ecommerce.Infrastructure.Interface/: IGenericRepository.cs  IUnitOfWork.cs
Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  UsersController.cs  ValuesController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CategoriesController.cs  CustomersController.cs  (+1 more)
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  Pacagroup.Ecommerce.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
(+12 files in other folders)
